FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
RUN GOPROXY=https://goproxy.cn,direct go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/nova-agent ./cmd/agent

FROM alpine:3.19
RUN apk add --no-cache \
    bash \
    ca-certificates \
    coreutils \
    curl \
    e2fsprogs \
    tar \
    unzip \
    util-linux
WORKDIR /opt/nova
COPY --from=builder /app/bin/nova-agent /opt/nova/bin/nova-agent
COPY scripts /opt/nova/scripts
RUN chmod +x /opt/nova/scripts/build_rootfs.sh
ENV OUT_DIR=/opt/nova/rootfs
ENV AGENT_BIN=/opt/nova/bin/nova-agent
ENTRYPOINT ["/opt/nova/scripts/build_rootfs.sh"]
