# WASM runtime image (with Wasmtime)
FROM debian:bookworm-slim

# Install wasmtime (.tar.xz archive requires xz-utils)
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates xz-utils && \
    curl https://wasmtime.dev/install.sh -sSf | bash && \
    mv /root/.wasmtime/bin/wasmtime /usr/local/bin/ && \
    apt-get remove -y curl xz-utils && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /root/.wasmtime

# Install nova-agent
COPY bin/nova-agent /usr/local/bin/nova-agent

# Create directories
RUN mkdir -p /code /tmp && chmod 1777 /tmp

# Set environment for Docker mode
ENV NOVA_AGENT_MODE=tcp
ENV NOVA_SKIP_MOUNT=true

EXPOSE 9999

CMD ["/usr/local/bin/nova-agent"]
