# WASM runtime image (with Wasmtime)
FROM debian:bookworm-slim

ARG TARGETARCH

# Install wasmtime via direct download (more reliable than installer script)
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates xz-utils && \
    WASMTIME_VERSION="v42.0.1" && \
    case "$TARGETARCH" in \
        amd64) WASMTIME_ARCH="x86_64" ;; \
        arm64) WASMTIME_ARCH="aarch64" ;; \
        *) echo "Unsupported arch: $TARGETARCH" && exit 1 ;; \
    esac && \
    curl -fSL "https://github.com/bytecodealliance/wasmtime/releases/download/${WASMTIME_VERSION}/wasmtime-${WASMTIME_VERSION}-${WASMTIME_ARCH}-linux.tar.xz" \
        -o /tmp/wasmtime.tar.xz && \
    tar xJf /tmp/wasmtime.tar.xz -C /tmp && \
    mv /tmp/wasmtime-${WASMTIME_VERSION}-${WASMTIME_ARCH}-linux/wasmtime /usr/local/bin/ && \
    apt-get remove -y curl xz-utils && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/wasmtime*

# Install nova-agent
COPY bin/nova-agent /usr/local/bin/nova-agent

# Create directories
RUN mkdir -p /code /tmp && chmod 1777 /tmp

# Set environment for Docker mode
ENV NOVA_AGENT_MODE=tcp
ENV NOVA_SKIP_MOUNT=true

EXPOSE 9999

CMD ["/usr/local/bin/nova-agent"]
