FROM ubuntu:24.04

ARG WASMTIME_VERSION=v18.0.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    && curl -fsSL https://github.com/bytecodealliance/wasmtime/releases/download/${WASMTIME_VERSION}/wasmtime-${WASMTIME_VERSION}-x86_64-linux.tar.xz \
       | tar -C /tmp -xJf - \
    && mv /tmp/wasmtime-${WASMTIME_VERSION}-x86_64-linux/wasmtime /usr/local/bin/ \
    && rm -rf /tmp/wasmtime-* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create init script
RUN echo '#!/bin/sh\n\
mount -t proc proc /proc\n\
mount -t sysfs sysfs /sys\n\
mount -t devtmpfs devtmpfs /dev\n\
ip link set lo up\n\
ip link set eth0 up 2>/dev/null || true\n\
exec /usr/local/bin/nova-agent' > /init && chmod +x /init

COPY bin/nova-agent /usr/local/bin/nova-agent
RUN chmod +x /usr/local/bin/nova-agent 2>/dev/null || true

CMD ["/init"]
